<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            font-size: 42px;
        }

        h2 {
            font-size: 34px;
            font-style: italic;
            color: rgb(147, 47, 32);
        }

        h3 {
            font-size: 30px;
            color: rgb(147, 47, 32);
        }

        h4 {
            font-size: 25px;
            color: rgb(147, 47, 32);
        }

        p {
            font-size: 22px;
        }

        body {
            background-color: rgb(196, 80, 62);
        }
    </style>
</head>

<body>
    <h1 align="center">ACTIVITIES</h1>
    <hr>
    <h3 style="color:black;" align="center">Ricky Patel</h3>
    <h2><i>What do you do in your spare time?</i></h2>
    <p>In my spare time I usally spend time watching shows, videos and reading books. I don't have a lot of spare time so when I do have some I spend it on catching up on things i've missed.<br>Like new episode of a show or a new video by a content creator I regularly watch.<br>&#127910;&#128250;&#128214;</p>
    <h3><i>HOBBIES?</i></h3>
    <p>I have a few hobbies which consist of drawing, writing lyrics for a made up song and playing sports.<br>&#9997;&#127997;&#128221;&#9918;</p>
    <h4><i>DRAWING?</i></h4>
    <p>Drawing is something I do when i'm thinking about deep ideas or when theres too much stuff going on. It calms me down, the things I draw don't look good but thats not the point of it.<br>&#128173;&#128524;</p>
    <h4><i>LYRIC WRITING?</i></h4>
    <p>Writing lyrics was something I recently started doing. I write lyrics at randoms points in the day, kinda like a journal for my emotions and thoughts but with rhymes.<br>&#128173;&#128544;&#128552;&#127908; </p>
    <h4><i>SPORTS?</i></h4>
    <p>Playing sports is something i've always done. Sports like Vollyball, Soccer and Badminton are some of my favourites. I play sports becasue it's fun and a good way to move your body.<br>&#9917;&#127952;&#127992;&#127939;</p>
    <h2><i>Random thing you do during spare time?</i></h2>
    <p>When I have spare time I do random stuff. Sometimes I blast music in my livingroom and count objects in my surroundings.<br>Another thing i do, is I try to do poses like a handstand or character poses.<br>&#127925;&#129496;&#129336;</p>
</body>
<hr>
<style>
    a {
        text-decoration-style: none;
        color: rgb(97, 27, 17);
        font-size: 42px;
    }
</style>
<h4 align="center"><b><a href=file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/mian%20page.html>>>>!Main Page!<<<</a></b></h4>
<h4 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/My%20introduction.html">>>>!Introduction!<<<</a></b></h4>
<h4 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/Interest.html">>>>!Interest!<<<</a></b></h4>
<h4 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/Goals%20In%20Life.html">>>>!Goals In Life!<<<</a></b></h4>
<h4 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/School%20Timetable%20(1).html">>>>!School Timetable!<<<</a></b></h4>

</html>