<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schedule</title>
    <style>
        table,
        td,
        th,
        tr {
            border: 4px solid black;
            border-collapse: collapse;
            background-color: rgb(191, 123, 220);
        }

        td,
        tr {
            font-size: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right: 18px;

        }

        th {
            font-size: 25px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body {
            background-color: rgb(164, 82, 199);
        }

        h1 {
            font-size: 42px;
        }
    </style>

</head>

<body>
    <H1 align="center">SCHOOL TIMETABLE</H1>
    <hr>
    <h2 align="center">Ricky Patel</h2>
    <table align="center">
        <tr>
            <th align="center"><strong>TIME</strong></th>
            <th align="center"><strong>COURSES</strong></th>
            <th align="center"><strong>TEACHERS</strong></th>
            <th align="center"><strong>ROOM</strong></th>
            <th align="center"><STRONG>CODE</STRONG></th>
            <th align="center"><strong>EMOTION</strong></th>
        </tr>
        <tr>
            <td align="center"><b>9:00-10:20</b></td>
            <td align="center">Personal and Fitness Activities</td>
            <td align="center">Mr, A.Yeung</td>
            <td align="center">Room 140</td>
            <td align="center">PAF2OM-11</td>
            <td align="center">Tired &#129397;</td>
        </tr>
        <tr>
            <td align="center"><b>10:25-11:40</b></td>
            <td align="center">Career Studies</td>
            <td align="center">Ms, V.Dvoriadknia</td>
            <td align="center">Room 325</td>
            <td align="center">GLC201-32</td>
            <td align="center">Anger &#128545;</td>
        </tr>
        <tr>
            <td align="center"><b>11:40-12:40</b></td>
            <td align="center">Lunch Break</td>
            <td align="center">Lunch Break</td>
            <td align="center">Lunch Break</td>
            <td align="center">Lunch Break</td>
            <td align="center">Happy &#128512;</td>
        </tr>
        <tr>
            <td align="center"><b>12:40-1:55</b></td>
            <td align="center">Communications Technology</td>
            <td align="center">Mr, M.Gordan</td>
            <td align="center">Room 143</td>
            <td align="center">TGJ2OP-13</td>
            <td align="center">Peaceful &#128528;</td>
        </tr>
        <tr>
            <td align="center"><b>2:00-3:15</b></td>
            <td align="center">Digital Technology</td>
            <td align="center">Ms, S.Mohammed</td>
            <td align="center">Room 362</td>
            <td align="center">ICD2O1-14</td>
            <td align="center">Sad &#128557;</td>
        </tr>
    </table>
</body>
<style>
    a {
        text-decoration-style: none;
        color: rgb(107, 41, 136);
        font-size: 42px;
    }
</style>
<h2 align="center"><b><a href=file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/mian%20page.html>>>>!Main Page!<<<</a></b></h2>
<h2 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/My%20introduction.html">>>>!Introduction!<<<</a></b></h2>
<h2 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/Interest.html">>>>!Interest!<<<</a></b></h2>
<h2 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/Activities.html">>>>!Activities!<<<</a></b></h2>
<h2 align="center"><b><a href="file:///C:/Users/Radhe/Desktop/Ricky/5%20web%20pages/Goals%20In%20Life.html">>>>!Goals In Life!<<<</a></b></h2>

</html>